PORT=5111
MONGO_URI=mongodb+srv://jay:jay@cluster0.6qhm5an.mongodb.net/hostel
# MONGO_URI=mongodb+srv://radhekrishnaedits26:9106377251@cluster0.nkxgtnp.mongodb.net/
NODE_ENV=development
JWT_SECRET=yolnar
